1.4096 bit vector indexed with ex-or of least and most significant 12 bits.
2.when a normal block is replaced by prefetched block ,access filter with addresses of evicted block and set bit.
3.when prefetched block is inserted into cache ,filter is accessed  with cache block address of prefetch request and reset bit.
4.on demand miss filter is accessed with cache block address of demand request ,if its 1 increment pollution.  





--------------------------------------------------------------------------------------------------

1.
  //   if(count_rnd ==rnd )
            //     {
                   
                //    count_rnd=0;
                //    rnd=rand()%5; 
                // } 
                // else
                // {
                //        count_rnd++;

                // } 	
-----------------------------------------------------------------------------------------------------
1.calculate pollution and use it to decide where to insert prefetch block in lru and whether to bypass it or not.
-choose location to insert prefetch block ,increase  lru of all the bocks having lru value greater than selected block.
-