648.exchange2_s-353B.champsimtrace.xz
603.bwaves_s-5359B.champsimtrace.xz
649.fotonik3d_s-10881B.champsimtrace.xz
654.roms_s-1613B.champsimtrace.xz
605.mcf_s-472B.champsimtrace.xz
602.gcc_s-734B.champsimtrace.xz
648.exchange2_s-1511B.champsimtrace.xz
654.roms_s-1007B.champsimtrace.xz
605.mcf_s-1536B.champsimtrace.xz
602.gcc_s-2226B.champsimtrace.xz
619.lbm_s-2676B.champsimtrace.xz
621.wrf_s-6673B.champsimtrace.xz
641.leela_s-862B.champsimtrace.xz
649.fotonik3d_s-8225B.champsimtrace.xz
638.imagick_s-824B.champsimtrace.xz
605.mcf_s-1644B.champsimtrace.xz
602.gcc_s-2375B.champsimtrace.xz
625.x264_s-18B.champsimtrace.xz
631.deepsjeng_s-928B.champsimtrace.xz
648.exchange2_s-210B.champsimtrace.xz
648.exchange2_s-584B.champsimtrace.xz
605.mcf_s-484B.champsimtrace.xz
607.cactuBSSN_s-4248B.champsimtrace.xz
638.imagick_s-10316B.champsimtrace.xz



