648.exchange2_s-353B.champsimtrace.xz
603.bwaves_s-5359B.champsimtrace.xz
648.exchange2_s-1247B.champsimtrace.xz
641.leela_s-334B.champsimtrace.xz
600.perlbench_s-1273B.champsimtrace.xz
620.omnetpp_s-874B.champsimtrace.xz
648.exchange2_s-1699B.champsimtrace.xz
654.roms_s-294B.champsimtrace.xz
625.x264_s-33B.champsimtrace.xz
605.mcf_s-1152B.champsimtrace.xz
603.bwaves_s-2609B.champsimtrace.xz
623.xalancbmk_s-165B.champsimtrace.xz
649.fotonik3d_s-7084B.champsimtrace.xz
641.leela_s-1052B.champsimtrace.xz
603.bwaves_s-3699B.champsimtrace.xz
644.nab_s-12521B.champsimtrace.xz
628.pop2_s-17B.champsimtrace.xz
607.cactuBSSN_s-4004B.champsimtrace.xz
644.nab_s-9322B.champsimtrace.xz
654.roms_s-523B.champsimtrace.xz
657.xz_s-2302B.champsimtrace.xz
654.roms_s-1021B.champsimtrace.xz
620.omnetpp_s-141B.champsimtrace.xz
619.lbm_s-2677B.champsimtrace.xz










