603.bwaves_s-1080B.champsimtrace.xz
605.mcf_s-782B.champsimtrace.xz
605.mcf_s-1554B.champsimtrace.xz
619.lbm_s-4268B.champsimtrace.xz
621.wrf_s-575B.champsimtrace.xz
621.wrf_s-8065B.champsimtrace.xz
623.xalancbmk_s-10B.champsimtrace.xz
623.xalancbmk_s-325B.champsimtrace.xz
623.xalancbmk_s-592B.champsimtrace.xz
625.x264_s-12B.champsimtrace.xz
625.x264_s-20B.champsimtrace.xz
625.x264_s-39B.champsimtrace.xz
627.cam4_s-573B.champsimtrace.xz
638.imagick_s-4128B.champsimtrace.xz
641.leela_s-602B.champsimtrace.xz
641.leela_s-1083B.champsimtrace.xz
644.nab_s-7928B.champsimtrace.xz
648.exchange2_s-72B.champsimtrace.xz
648.exchange2_s-387B.champsimtrace.xz
649.fotonik3d_s-1B.champsimtrace.xz
654.roms_s-1390B.champsimtrace.xz
657.xz_s-56B.champsimtrace.xz
657.xz_s-4994B.champsimtrace.xz
654.roms_s-1007B.champsimtrace.xz
