600.perlbench_s-210B
600.perlbench_s-570B
600.perlbench_s-1273B
602.gcc_s-734B
602.gcc_s-1850B
602.gcc_s-2226B
602.gcc_s-2375B
603.bwaves_s-891B
603.bwaves_s-1080B
603.bwaves_s-1740B
603.bwaves_s-2609B
603.bwaves_s-2931B
603.bwaves_s-3699B
603.bwaves_s-5359B
605.mcf_s-472B
605.mcf_s-484B
605.mcf_s-665B
605.mcf_s-782B
605.mcf_s-994B
605.mcf_s-1152B
605.mcf_s-1536B
605.mcf_s-1554B
605.mcf_s-1644B
607.cactuBSSN_s-2421B
607.cactuBSSN_s-3477B
607.cactuBSSN_s-4004B
607.cactuBSSN_s-4248B
619.lbm_s-2676B
619.lbm_s-2677B
619.lbm_s-3766B
619.lbm_s-4268B
620.omnetpp_s-141B
620.omnetpp_s-874B
621.wrf_s-575B
621.wrf_s-6673B
621.wrf_s-8065B
621.wrf_s-8100B
623.xalancbmk_s-10B
623.xalancbmk_s-165B
623.xalancbmk_s-202B
623.xalancbmk_s-325B
623.xalancbmk_s-592B
623.xalancbmk_s-700B
625.x264_s-12B
625.x264_s-18B
625.x264_s-20B
625.x264_s-33B
625.x264_s-39B
627.cam4_s-490B
627.cam4_s-573B
628.pop2_s-17B
631.deepsjeng_s-928B
638.imagick_s-824B
638.imagick_s-4128B
638.imagick_s-10316B
641.leela_s-149B
641.leela_s-334B
641.leela_s-602B
641.leela_s-800B
641.leela_s-862B
641.leela_s-1052B
641.leela_s-1083B
644.nab_s-5853B
644.nab_s-7928B
644.nab_s-9322B
644.nab_s-12459B
644.nab_s-12521B
648.exchange2_s-72B
648.exchange2_s-210B
648.exchange2_s-353B
648.exchange2_s-387B
648.exchange2_s-584B
648.exchange2_s-1227B
648.exchange2_s-1247B
648.exchange2_s-1511B
648.exchange2_s-1699B
648.exchange2_s-1712B
649.fotonik3d_s-1B
649.fotonik3d_s-1176B
649.fotonik3d_s-7084B
649.fotonik3d_s-8225B
649.fotonik3d_s-10881B
654.roms_s-293B
654.roms_s-294B
654.roms_s-523B
654.roms_s-842B
654.roms_s-1007B
654.roms_s-1021B
654.roms_s-1070B
654.roms_s-1390B
654.roms_s-1613B
657.xz_s-56B
657.xz_s-2302B
657.xz_s-3167B
657.xz_s-4994B



