600.perlbench_s-210B.champsimtrace.xz
602.gcc_s-1850B.champsimtrace.xz
621.wrf_s-8100B.champsimtrace.xz
623.xalancbmk_s-700B.champsimtrace.xz
654.roms_s-293B.champsimtrace.xz
654.roms_s-1070B.champsimtrace.xz
603.bwaves_s-2931B.champsimtrace.xz
605.mcf_s-994B.champsimtrace.xz
641.leela_s-149B.champsimtrace.xz
648.exchange2_s-1227B.champsimtrace.xz
654.roms_s-842B.champsimtrace.xz
603.bwaves_s-891B.champsimtrace.xz
657.xz_s-3167B.champsimtrace.xz
619.lbm_s-3766B.champsimtrace.xz
644.nab_s-12459B.champsimtrace.xz
600.perlbench_s-570B.champsimtrace.xz
649.fotonik3d_s-1176B.champsimtrace.xz
627.cam4_s-490B.champsimtrace.xz
603.bwaves_s-1740B.champsimtrace.xz
605.mcf_s-665B.champsimtrace.xz
607.cactuBSSN_s-3477B.champsimtrace.xz
623.xalancbmk_s-202B.champsimtrace.xz
644.nab_s-5853B.champsimtrace.xz
648.exchange2_s-1712B.champsimtrace.xz






